'Q1)'

from tkinter import *

root=Tk()
root.geometry("600x600")
root.title("GUI")

f1=Frame(root,height=500,width=500)
f1.pack()

l1=Label(f1,text='DICTIONARY',font=('ALGERIAN',40,'bold'),bd=10)
l1.pack(side=TOP)

l2=Label(f1,text='LIST OF KEYS:',font=('ALGERIAN',20,'bold'),bd=10)
l2.pack()

d={'asha': 1234567,'adi': 2345678,'anu': 3456789,'abhi':4567890,'bishnu':5678901,'disha': 6789012,'ella': 7890123,'firoj': 8901234,'giya': 9012345}


sb=Scrollbar(root)
sb.pack(side=RIGHT,fill=Y)
mylist=Listbox(root,yscrollcommand=sb.set)
for i in d.keys():
    mylist.insert(END,d.get(i),"\n")
mylist.pack(side=TOP)
sb.config(command=mylist.yview)

root.mainloop


'Q2)'

from tkinter import *

root=Tk()
root.geometry("800x600")
root.title("GUI")

global e1,e2

def inputdict():
    global e1,e2
    l3=Label(f2,text='ENTER NAME:',font=('ALGERIAN',20,'bold'),bd=10)
    l3.pack(side=TOP)
    e1=Entry(f2)
    e1.pack(side=TOP)
    l4=Label(f2,text='ENTER P_NO:',font=('ALGERIAN',20,'bold'),bd=10)
    l4.pack(side=TOP)
    e2=Entry(f2)
    e2.pack(side=TOP)
    b2=Button(f2,font=('ALGERIAN',20,'bold'),text="Submit",padx=15,pady=10,bd=4,command=lambda:inputlist())
    b2.pack(side=TOP)

def inputlist():
    global e1,e2
    dict.update({e1.get():e2.get()})
    z=e2.get()
    mylist.insert(END,z,"\n")

f1=Frame(root,height=100,width=400)
f1.pack()

l1=Label(f1,text='DICTIONARY',font=('ALGERIAN',40,'bold'),bd=10)
l1.pack(side=TOP)

l2=Label(f1,text='LIST OF KEYS:',font=('ALGERIAN',20,'bold'),bd=10)
l2.pack()

d={'asha': 1234567,'adi': 2345678,'anu': 3456789,'abhi':4567890,'bishnu':5678901,'disha': 6789012,'ella': 7890123,'firoj': 8901234,'giya': 9012345}


sb=Scrollbar(root)
sb.pack(side=RIGHT,fill=Y)
mylist=Listbox(root,yscrollcommand=sb.set)
for i in d.keys():
    mylist.insert(END,d.get(i),"\n")
mylist.pack(side=TOP)
sb.config(command=mylist.yview)

f2=Frame(root,height=400,width=400)
f2.pack(side=BOTTOM)

b1=Button(f2,font=('ALGERIAN',20,'bold'),text="Enter More Items",padx=15,pady=10,bd=4,command=lambda:inputdict())
b1.pack(side=TOP)

root.mainloop
