'Q1)'

import time
import threading
from threading import*

def wish():
    i=1
    while(i<=5):
        time.sleep(5)
        print("MAKE A WISH!!!!!")
        i=i+1

def fun():
    t1=Thread(target=wish,name="a")
    t1.start()

'Q2)'

import time
import threading
from threading import*

def wish():
    i=1
    while(i<=10):
        print("\n",i)
        time.sleep(1)
        i=i+1

def fun():
    t1=Thread(target=wish,name="a")
    t1.start()

'Q3)'

import time
import threading
from threading import*

def element():
    j=2
    l=["air","water","fire","soil","light"]
    for i in range(len(l)):
        print("\n",l[i])
        time.sleep(j)
        j=j+2

def fun():
    t1=Thread(target=element,name="a")
    t1.start()

'Q4)'

import threading
from threading import*

def fact():
    num=int(input("Enter a number :"))
    f=1
    for i in range(1,num+1):
        f=f*i
    print("The factorial of the number is :",f)

def fun():
    t1=Thread(target=fact,name="f")
    t1.start()