'Q1)'

def calradius(x):
    result=3.14*x*x
    print("The area of circle is :",result)

'Q2)'

def perfect(x):
    Sum=0
    for i in range(1,x):
        if x%i==0:
            Sum = Sum + i
    if Sum==x:
        print("Perfect number")
    else:
        print("Not a Perfect Number")

'Q3)'

def mul_table(n=12,i=1):
    if i==21:
        return
    print(str(n)+" x "+str(i)+" = "+str(n*i))
    mul_table(n,i+1)

'Q4)'

def power(a,b):
    print("The result for a^b is :",a**b)

'Q5)'

dict={"result":[]}
def fact(x):
    i=1
    for j in range(1,x+1):
        i=i*j
    print("Factorial is :",i)
    dict["result"].append(i)
    print(dict)