Q1)

print("Enter 10 numbers")
num=[]
for x in range(0,10):
    n=int(input())
    num.append(n)
for x in range(0,10):
    print(num[x])

Q2)

while True:
    print("Infinite loop")

Q3)

print("Enter 5 numbers")
numlist=[]
numlist1=[]
for x in range(5):
    n=int(input())
    numlist.append(n)
for x in range(5):
    numlist1.append(numlist[x]*numlist[x])
    print(numlist1[x])

Q4)

list1=[2,3,4,2.3,4.5,4.6,'a','v','f']
list2=[]
list3=[]
list4=[]

for x in range(len(list1)):
    if type(list1[x])==type(0):
        list2.append(list1[x])
    elif type(list1[x])==type(0.0):
        list3.append(list1[x])
    else:
        list4.append(list1[x])
print(list2)
print(list3)
print(list4)


Q5)

list1=[]
list2=[]
for i in range(1,101):
    if i%2==0:
        list1.append(i)
    else:
        list2.append(i)
print("Even list :",list1)
print("Odd list :",list2)

Q6)

for x in range(5):
    print("*"*x)

Q7)

d1={'a':1,'b':2,'c':3,'d':4,'e':5}
for i in d1.keys():
    print(i," : ",d1.get(i))

Q8)

l1=[]
print("Enter 5 numbers for list :")
for i in range(5):
    num=int(input())
    l1.append(num)
print("Enter number to delete :")
n=int(input())
for i in l1[:]:
    if i == n:
        l1.remove(i)
print(l1)